Last.fm sensitive info:
API_KEY = 'ugu7877gu47723d2911d5f91244d3e4ba'
API_SECRET = 'bghg5865c966bdc701b2a1d575987336'
LOGIN = 'TTTrttf'
PASSWORD = 'HihuugUU777!'


Selenoid Login + Password:
SELENOID_LOGIN = 'userttttttest'
SELENOID_PASSWORD = '1234'